# HelloWorldMongoConnection

./: .gitignore  README.md  pom.xml
data/: pom.xml
data/src/main/java/config/: MongoConfig.java
data/src/main/java/execution/: MongoExec.java
data/src/main/java/repositories/: BasicRepository.java  EmployeeRepository.java  EmployeeRepositoryImpl.java
data/src/main/java/service/: EmployeeService.java  EmployeeServiceImpl.java
